spring-ws/spring-ws-jaxb-custom-fault/src/main/resources/xsd/Example-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.bayes.me/example" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fal="http://schemas.bayes.me/1.0/Example" xmlns:Q1="http://schemas.bayes.me/example">
    <annotation>
    	<documentation>/**
 * Copyright 2013 Bayes Technologies
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */</documentation></annotation>
    <element name="ExampleRequest">
    	<complexType>
    		<sequence>
    			<element name="SomeInput" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    <element name="ExampleResponse">
    	<complexType>
    		<sequence>
    			<element name="SomeOutput" type="string" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    <element name="ExampleFault" type="Q1:FaultType"></element>
    
    <complexType name="FaultType">
    	<sequence>
    		<element name="Code" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Message" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>